ManifestFileVersion: 0
CRC: 2213622304
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 60e9b05d0b88d288f84c09e2b4ac1c66
  TypeTreeHash:
    serializedVersion: 2
    Hash: b2914b3b97ecc9b29cb39f9134b87313
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefab/Role/Role_01.prefab
Dependencies: []
