ManifestFileVersion: 0
CRC: 1472759240
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 15535f66dccc29cfc79f725a4064f338
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81ad71dae6c6d3c2b2061c979e2ba104
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefab/Role/Role_02.prefab
Dependencies: []
