ManifestFileVersion: 0
CRC: 2046325882
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c099855ac29cb173a96cadaac18b7ea1
  TypeTreeHash:
    serializedVersion: 2
    Hash: b2914b3b97ecc9b29cb39f9134b87313
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefab/Role/Role01.prefab
Dependencies: []
